<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Timberlane Labs">

        <meta og:image="resources/logo.png">
        <meta og:site_name="Timberlane Labs">
        <meta og:title="Timberlane Labs">
        <meta og:url="https://timberlanelabs.com/privacy.htm">

        <meta twitter:card="summary">
        <meta twitter:site="@Timberlane_Labs">
        <meta twitter:creator="@Timberlane_Labs">
        <meta twitter:title="TimberLane Labs">

        <title>Privacy Policy</title>
        <link rel="shortcut icon" href="resources/logo.ico">

        <style>
            @font-face {
                font-family: "Nanum Pen";
                src: url("resources/NanumPenScript-Regular.ttf");
            }

            html, body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0 10% 0 10%;
            }

            a { 
                color: black;
                text-decoration: none !important; 
            }

            .vstack { display: flex; flex-direction: column; align-items: center; text-align: center; }
            .hstack { display: flex; flex-direction: row; align-items: center; text-align: center; }

            .policyTitle { font-family: "Nanum Pen"; text-align: center; }

            .footer { 
                position: relative;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0);
             }
             .footer * {
                 margin: 5px 0px;
             }
        </style>
    </head>
    <body>
        <div>
            <br>

            <h1 class="policyTitle">Privacy Policy</h1>
            <p>This policy applies to all information collected or submitted by Timberlane Labs website and our apps for iPhone and any other devices and platforms.</p>

            <h3>Information we collect</h3>
            <p>We collect anonymous statistics about usage to help inform how to improve the app. No identifing information is collected or stored. We will not send unsolicited communications.</p>

            <h3>Information usage</h3>
            <p>
              We use the information we collect to operate and improve our website, apps, and customer support.
              
              We do not share information with outside parties.

              We may disclose information in response to subpoenas, court orders, or other legal requirements; to exercise our legal rights or defend against legal claims; to investigate, prevent, or take action regarding illegal activities, suspected fraud or abuse, violations of our policies; or to protect our rights and property.

              In the future, we may sell to, buy, merge with, or partner with other businesses. In such transactions, user information may be among the transferred assets.
            </p>

            <h3>Accessing, changing, or deleting information</h3>
            <p>We may delete your information at any time and for any reason, such as technical needs, legal concerns, abuse prevention, removal of idle accounts, data loss, or any other reason.</p>

            <h3>Children’s Online Privacy Protection Act Compliance</h3>
            <p>We never collect or maintain information at our website from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.</p>

            <h3>International Transfers of Information</h3>
            <p>Information may be processed, stored, and used outside of the country in which you are located. Data privacy laws vary across jurisdictions, and different laws may be applicable to your data depending on where it is processed, stored, or used.</p>

            <h3>Your Consent</h3>
            <p>By using our site or apps, you consent to our privacy policy.</p>

            <h3>Contacting Us</h3>
            <p>If you have questions regarding this privacy policy, you may email <a href="mailto:privacy@timberlanelabs.com">privacy@timberlanelabs.com</a>.</p>

            <br>
        </div>

        <div class="footer">
            <div class="vstack">
                <a href="https://timberlanelabs.com">
                    <img src="resources/timberlane_labs.png">
                    <h6>Made with ❤️ by Timberlane Labs</h6>    
                </a>
            </div>
        </div>
    </body>
</html>
