<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Timberlane Labs">

        <meta og:image="resources/logo.png">
        <meta og:site_name="TopDrop">
        <meta og:title="TopDrop">
        <meta og:url="https://timberlanelabs.com/topdrop">

        <meta twitter:card="summary">
        <meta twitter:site="@TopDropApp">
        <meta twitter:creator="@TopDropApp">
        <meta twitter:title="TopDrop">

        <title>TopDrop</title>
        <link rel="shortcut icon" href="resources/logo.ico">

        <style>
            html, body {
                font-family: Arial, Helvetica, sans-serif;
            }

            a { 
                color: black;
                text-decoration: none !important; 
            }

            .vstack { display: flex; flex-direction: column; align-items: center; text-align: center; }
            .hstack { display: flex; flex-direction: row; align-items: center; text-align: center; }

            .topdrop { }

            .footer { 
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0);
             }
             .footer * {
                 margin: 5px 0px;
             }
            
             #logo {
                 width:200px;
                 height:200px;
                 border-radius: 17.544%;
             }
        </style>
    </head>
    <body>
        <div class="vstack">
            <br>

            <img src="resources/logo_plain.png" id="logo">

            <h1 class="topdrop">TopDrop</h1>
            <p>A simple and stylish way to level up your productivity!</p>

            <br>

            <a href="https://apps.apple.com/us/app/topdrop/id1630456052"><img src="resources/appstore.png"></a>
        </div>

        <div class="footer">
            <div class="vstack">
                <a href="https://timberlanelabs.com">
                    <img src="resources/timberlane_labs.png">
                    <h6>Made with ❤️ by Timberlane Labs</h6>    
                </a>
            </div>
        </div>
    </body>
</html>
