<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Timberlane Labs">

        <meta og:image="resources/logo.png">
        <meta og:site_name="TopDrop">
        <meta og:title="TopDrop">
        <meta og:url="https://timberlanelabs.com/topdrop">

        <meta twitter:card="summary">
        <meta twitter:site="@TopDropApp">
        <meta twitter:creator="@TopDropApp">
        <meta twitter:title="TopDrop">

        <title>TopDrop</title>
        <link rel="shortcut icon" href="resources/logo.ico">

        <style>
            @font-face {
                font-family: "Nanum Pen";
                src: url("resources/NanumPenScript-Regular.ttf");
            }

            html, body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0 10% 0 10%;
            }

            a { 
                color: black;
                text-decoration: none !important; 
            }

            .vstack { display: flex; flex-direction: column; align-items: center; text-align: center; }
            .hstack { display: flex; flex-direction: row; align-items: center; text-align: center; }

            .topdrop { font-family: "Nanum Pen"; text-align: center; }

            .footer { 
                position: relative;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0);
             }
             .footer * {
                 margin: 5px 0px;
             }
        </style>
    </head>
    <body>
        <div>
            <br>

            <h1 class="topdrop">TopDrop</h1>
            <h2>Privacy Policy</h2>
            <p>TopDrop collects no information whatsoever.</p>

            <h3>Contacting Us</h3>
            <p>If you have questions regarding this privacy policy, you may email <a href="mailto:privacy@timberlanelabs.com">privacy@timberlanelabs.com</a>.</p>

            <br>
        </div>

        <div class="footer">
            <div class="vstack">
                <a href="https://timberlanelabs.com">
                    <img src="resources/timberlane_labs.png">
                    <h6>Made with ❤️ by Timberlane Labs</h6>    
                </a>
            </div>
        </div>
    </body>
</html>
